{
  "name": "check_in",
  "version": "1.0.0",
  "description": "<!-- I want to be able to input a given product or a brand and see some gifs from giphy.com that match my search term. This way I can get a snapshot of how people are relating to my client's products. --> create a form for client's request  When client enter a search term  pull from the GIPHY API a set of relate gifs  render on the browser  /// storing  if the client would like to save a specific search  create a form to save for later reference",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
